<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7yZ-HW-F3H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="huL-im-7N9">
            <objects>
                <viewController id="sNc-Ir-JCP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKS-gi-P9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1zA-PT-9P3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="5sc-3O-XXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtr-tY-1Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="353"/>
        </scene>
        <!--My Places-->
        <scene sceneID="qp2-uO-dn4">
            <objects>
                <tableViewController id="81Y-n1-SU0" customClass="PlacesListViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GLE-EZ-lCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="33" id="Ixo-Od-lcC">
                                <rect key="frame" x="0.0" y="28" width="375" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixo-Od-lcC" id="Skj-Lo-Dld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81Y-n1-SU0" id="NJK-ar-Ng7"/>
                            <outlet property="delegate" destination="81Y-n1-SU0" id="iGz-Ob-4Tc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="bd9-5f-6Af">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LuT-d9-yVE">
                            <connections>
                                <segue destination="glR-6l-bb7" kind="presentation" identifier="AddPlace" id="hZg-Kz-YgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="glR-6l-bb7" kind="presentation" identifier="EditPlace" id="cdn-FG-0Cq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfx-Wo-bky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-372.86356821589209"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="Wcy-uj-hYU">
            <objects>
                <viewController id="abT-6A-Gqj" customClass="PlaceDetailViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsn-Kq-T5i" customClass="PlaceDeta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-nu-xAU">
                                <rect key="frame" x="16" y="92" width="124" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lje-gS-TA0">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-CT-6wp">
                                <rect key="frame" x="16" y="371" width="343" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-CZ-aR8">
                                <rect key="frame" x="143" y="333" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto" destination="abT-6A-Gqj" eventType="touchUpInside" id="HuH-5W-Kg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-XA-RiW">
                                <rect key="frame" x="120" y="267" width="135" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find Location"/>
                                <connections>
                                    <action selector="findLocation" destination="abT-6A-Gqj" eventType="touchUpInside" id="Bom-EM-z2N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-uK-O3c">
                                <rect key="frame" x="16" y="225" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G7u-NZ-HVT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Place" id="u2L-wH-fTL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r96-uq-VdG">
                            <connections>
                                <action selector="cancel" destination="abT-6A-Gqj" id="r7v-UM-a8T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4GH-6y-hIt">
                            <connections>
                                <action selector="done" destination="abT-6A-Gqj" id="0D8-Wc-DJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="r1u-uK-O3c" id="X2K-10-p7F"/>
                        <outlet property="descriptionTextField" destination="lje-gS-TA0" id="SMj-R7-Ype"/>
                        <outlet property="imageView" destination="JUv-CT-6wp" id="ppk-AK-eFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vp-OM-c0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-375.56221889055473"/>
        </scene>
        <!--Places-->
        <scene sceneID="ebe-Ct-43S">
            <objects>
                <navigationController id="ss5-jJ-Svb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="Shh-dE-ly4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yon-yN-n89">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81Y-n1-SU0" kind="relationship" relationship="rootViewController" id="NeO-t9-mwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6b-T0-EnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cRG-UO-j2k">
            <objects>
                <tabBarController id="7yZ-HW-F3H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hyl-2q-9cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ss5-jJ-Svb" kind="relationship" relationship="viewControllers" id="X2C-sX-Kdr"/>
                        <segue destination="sNc-Ir-JCP" kind="relationship" relationship="viewControllers" id="cIe-wj-o40"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtc-5L-vcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sl9-Rd-DTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glR-6l-bb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5S3-2U-ecl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abT-6A-Gqj" kind="relationship" relationship="rootViewController" id="ghD-Hn-jrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JR-B6-eAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.8000000000002" y="-374.21289355322341"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cdn-FG-0Cq"/>
    </inferredMetricsTieBreakers>
</document>
